<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>ctg</short-name>
<uri>rating</uri>
	<tag>
		<name>rating</name>
		<tag-class>com.semernik.rockFest.tag.RatingTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>userRating</name>
		<tag-class>com.semernik.rockFest.tag.UserRatingTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>