mail.smtp.port = 465
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.from = webrockfest2019@gmail.com
mail.smtp.auth = true
username = webrockfest2019@gmail.com
password = application1
mail.transport.protocol = smtps
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory