registration_ok = /index.jsp
registration_invalidParameters = /jsp/user/registration.jsp
registration_error = /jsp/user/registration.jsp

user_invalidParameters = /index.jsp
user_error = /jsp/user/userProfileError.jsp
user_ok = /jsp/user/userProfile.jsp
user_info_ok = /jsp/user/userProfile.jsp
user_info_error = /jsp/user/userProfile.jsp

admin_invalidParameters = /index.jsp
admin_ok = /jsp/user/admin.jsp
admin_error = /jsp/user/admin.jsp

login_invalidParameters = /index.jsp
login_ok = /index.jsp
login_error = /index.jsp
logout_ok = /index.jsp
locale_ok = /index.jsp
locale_invalidParameters = /jsp/validationError/localeValidationError.jsp
search_invalidParameters = /jsp/search/search.jsp
search_ok = /jsp/search/search.jsp
search_error = /jsp/search/search.jsp
compositions_ok = /jsp/composition/compositions.jsp
compositions_error = /jsp/serviceError/compositionError.jsp
composition_ok = /jsp/composition/composition.jsp
composition_error = /jsp/serviceError/compositionError.jsp
composition_invalidParameters = /jsp/validationError/compositionValidationError.jsp
add_composition_ok = /jsp/composition/saveComposition.jsp
add_composition_error = /jsp/serviceError/compositionError.jsp
save_composition_ok = /jsp/composition/composition.jsp
save_composition_invalidParameters = /jsp/validationError/compositionValidationError.jsp

singers_ok = /jsp/singer/singers.jsp
singers_error = /jsp/serviceError/singerError.jsp
singer_ok = /jsp/singer/singer.jsp
singer_error = /jsp/serviceError/singerError.jsp
singer_invalidParameters = /jsp/validationError/singerValidationError.jsp
save_singer_invalidParameters = /jsp/validationError/singerValidationError.jsp
save_singer_ok = /jsp/singer/singer.jsp

genres_ok = /jsp/genre/genres.jsp
genres_error = /jsp/serviceError/genreError.jsp
add_genre_ok = /jsp/genre/saveGenre.jsp
genre_ok = /jsp/genre/genre.jsp
genre_error = /jsp/serviceError/genreError.jsp
genre_invalidParameters = /jsp/validationError/genreValidationError.jsp
save_genre_invalidParameters = /jsp/validationError/genreValidationError.jsp
save_genre_ok = /jsp/genre/genre.jsp

user_rating_ok = /index.jsp
user_rating_error = /jsp/serviceError/ratingError.jsp
user_rating_invalidParameters = /jsp/validationError/ratingValidationError.jsp
ratings_ok = /jsp/rating/ratings.jsp
ratings_invalidParameters = /jsp/rating/ratings.jsp

error_ok = /jsp/serviceError/pageNotFound.jsp
